{
  "name": "tools",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:Luan121314/tools.git",
  "author": "luan.staner <luan.staner@gmail.com.br>",
  "main": "./src/index.js",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "buildDev": "BUILDMODE='DEV' npx webpack --config webpack.config.js"
  }
}
